lab-nbp-xml-wpf/MainWindow.xaml

<Window x:Class="lab_nbp_xml_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_nbp_xml_wpf"
        mc:Ignorable="d"
        Title="Currencies" Height="680" Width="400" MinHeight="680" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="info">Select currency and range to display data!</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="Maximum value" Margin="10,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="maxSale">No data to display</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="maxPurchase"></TextBlock>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <GroupBox Header="Minimum value" Margin="10,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="minSale">No data to display</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="minPurchase"></TextBlock>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="3">
                <GroupBox Header="Average value" Margin="10,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="avgSale">No data to display</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="avgPurchase"></TextBlock>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="4">
                <GroupBox Header="Standard deviation" Margin="10,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="deviationSale">No data to display</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="deviationPurchase"></TextBlock>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Separator></Separator>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox Header="From" Margin="10,10,10,10">
                        <DatePicker Margin="10,10,10,10" x:Name="from"></DatePicker>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox Header="To" Margin="10,10,10,10">
                        <DatePicker Margin="10,10,10,10" x:Name="to"></DatePicker>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <GroupBox Header="Currency" Margin="10,10,10,10">
                <DockPanel Margin="10,10,10,10">
                    <RadioButton GroupName="curr" Checked="changeCurr" x:Name="EUR" Margin="10,10,10,10">EUR</RadioButton>
                    <RadioButton GroupName="curr" Checked="changeCurr" x:Name="USD" Margin="10,10,10,10">USD</RadioButton>
                    <RadioButton GroupName="curr" Checked="changeCurr" x:Name="CHF" Margin="10,10,10,10">CHF</RadioButton>
                    <RadioButton GroupName="curr" Checked="changeCurr" x:Name="GBP" Margin="10,10,10,10">GBP</RadioButton>
                </DockPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="4">
            <Button Content="Download data" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Click="download" />
        </Grid>
    </Grid>
</Window>
